spring.application.name=usuarioapi

# Porta do servidor
server.port=8083

# Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/usuariosDb

# Nome do usuário de conexão com o banco
spring.datasource.username=postgres

# Senha do usuário de conexão com o banco
spring.datasource.password=123456

# Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração para indicar o hibertnate para gerar atualizações automáticas constantemente no esquema
spring.jpa.hibernate.ddl-auto=update